<!-- category banner area start  -->
<div class="category-banner-area pt-30">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="category-banner-single category-banner2 mb-30 pos-rel">
                    <div class="category-banner-img">
                        <img src="<?= base_url(); ?>/assets/img/category_banner/category-banner5.jpg" alt="banner-img">
                    </div>
                    <div class="category-banner-inner">
                        <div class="category-banner-content">
                            <a href="shop.html" class="product-category"><span>Tas Kulit Mantap</span>
                                Koleksi</a>
                            <p class="category-short-desc">Mulai Dari : <span>Rp.500.000</span></p>
                            <div class="banner-btn" data-animation="fadeInUp" data-delay=".7s">
                                <a href="<?= base_url('katalog'); ?>" class="fill-btn">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="category-banner-single category-banner2 mb-30 pos-rel">
                    <div class="category-banner-img">
                        <img src="<?= base_url(); ?>/assets/img/category_banner/category-banner6.jpg" alt="banner-img">
                    </div>
                    <div class="category-banner-inner">
                        <div class="category-banner-content">
                            <a href="shop.html" class="product-category"><span>Hot HandBag</span></a>
                            <p class="category-short-desc"> Bli Skuy</p>
                            <div class="banner-btn" data-animation="fadeInUp" data-delay=".7s">
                                <a href="<?= base_url('katalog'); ?>" class="fill-btn">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- category banner area end  -->

                                        <div class="contact-list-item">
                                            <div class="irc-item">
                                                <div class="irc-item-icon">
                                                    <svg id="Layer_3" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" width="21.375" height="21.375" viewBox="0 0 21.375 21.375">
                                                        <path id="Path_8" data-name="Path 8" d="M1.688,16.386c.038-.031,4.3-3.085,5.463-2.885.556.1.875.477,1.513,1.238.1.123.35.415.541.624a8.877,8.877,0,0,0,1.176-.479,9.761,9.761,0,0,0,4.5-4.5A8.876,8.876,0,0,0,15.363,9.2c-.209-.192-.5-.439-.628-.544-.756-.634-1.135-.953-1.233-1.51C13.3,6,16.354,1.725,16.386,1.687A1.631,1.631,0,0,1,17.6,1c1.238,0,4.774,4.586,4.774,5.359,0,.045-.065,4.608-5.691,10.331C10.966,22.31,6.4,22.375,6.359,22.375,5.586,22.375,1,18.84,1,17.6A1.629,1.629,0,0,1,1.688,16.386Zm4.75,4.56c.623-.051,4.452-.556,9.239-5.26,4.727-4.813,5.22-8.653,5.269-9.248a19.276,19.276,0,0,0-3.353-3.962c-.028.029-.066.071-.115.127a25.216,25.216,0,0,0-2.546,4.32,8.469,8.469,0,0,0,.724.649,7.149,7.149,0,0,1,1.077,1.013l.173.242-.051.293A8.135,8.135,0,0,1,16.166,11,11.193,11.193,0,0,1,11,16.166a8.115,8.115,0,0,1-1.882.688l-.293.051-.242-.173A7.209,7.209,0,0,1,7.568,15.65c-.223-.266-.522-.622-.634-.722A25.054,25.054,0,0,0,2.6,17.477c-.059.05-.1.088-.128.113a19.259,19.259,0,0,0,3.962,3.354Z" transform="translate(-1 -1)" fill="#171717" />
                                                    </svg>
                                                </div>
                                                <div class="irc-item-content">
                                                    <div class="irc-item-heading">Sosial Media</div>
                                                    <span>Instagram : <a href="https://www.instagram.com/dbleather/"><span>@dbleather</span></a></span>
                                                    <span>Facebook : <a href="https://www.facebook.com/Dibyleather/?locale=id_ID"><span>@Dbleather</span></a></span>
                                                    <span>Facebook : <a href="https://www.facebook.com/Dibyleather/?locale=id_ID"><span>@Dbleather</span></a></span>
                                                </div>
                                            </div>
                                        </div>